# Kite API Automation

All the necessary files related to the Kite API automation are available here. The diagram below shows the overall working and all the blocks present in the code. 

![alt text](kiteapi_diagram.png)

**Computational and Data handling entities:**

 - **Logger:** A default logger from the python logging library, is a root logger across all threads. All the logs are stored in a file at *DEBUG*  level at a single location. The filename is *log_\<DATETIME\>.txt*. More info on the same can be fond on the [python official documents](https://docs.python.org/2/howto/logging-cookbook.html)
 
 - **Kite Automator:** This is the starting point of the script. It contains fetching user and share values from the config file and creating User and Share objects. It also creates a KiteConnect object for receiving a access_token from the KITE API. Based on the access_token it then creates a WebSocket connection using the KITE WebSocket library.  Kite Automator after it receives a new olhc value then dump it on the SocketData queue for further processing. 
  
 - **OLHC Computation worker:** The worker reads the olhc values from the queue and based on the candlestick frame, computes a olhc value over the interval (This feature is currently not available in the KITE API offered by KiteConnect WebSocket). It then creates a csv file (OLHC values) to store these values with their start and end timestamp
 - **Order Manager:** The Order Manager reads OLHC values from the file after every new value is added. It then computes indexes, mentioned below. One of the main task of the Order Manager is to check for expected conditions, as mentioned by the user in the config file. If the conditions are met, a buy or sell order is initiated.

**Communication entities:**

 - **SocketData queue:** ContentType : OLHC values dict with timestamp values

 - **OLHC queue:** ContentType: OLHC values with start_timestamp and end_timestamp

**Artifcats :**

 - **Config (excel file):** Input file. All the fields must me correct for execution. *CurrentFilename*: *deepak.xlsx*

 - **OLHC values (csv file):** Generated by the *OLHC Computation worker*. Contains all the olhc values with their start and end timestamp based on the candlestick timeframe. *CurrentFilename*: *olhc_<DATETIME\>.xlsx*

 - **Indexes values (csv file):** Generated by the *OLHC Computation worker*. Contains all the olhc values with their timestamp and the Indexes of these values. Current indexes include (rsi_12, adx, macd, macds[signal], tr, atr_1, chop). More on the indexes below *CurrentFilename*: *olhc_<DATETIME\>_Indexes.csv*  

**Other Entities in the code:**

 - **User:** Class for Templeton of a user 
 - **Share:** Class for Templeton of a share
 - **Order:** Class for Templeton of a Order which is a combination of a User and Share
 - **Response:** Set of custom responses object *(NOT IN USE)*
 - **Status:** Custom status messages *(NOT IN USE)*

**Indexes and their meaning and other references:**

|Index  | Name | Notes  | Reference |
|--|--|--|--|
| *rsi_12* | Relative Strength Index | We are computing RSI for a minimum of 12 day interval | [StockStats](https://pypi.python.org/pypi/stockstats)
| *adx* | Average Directional Movement Index | - | [StockStats](https://pypi.python.org/pypi/stockstats)
| *macd* | Moving average convergence divergence | - | [StockStats](https://pypi.python.org/pypi/stockstats)
| *macds* | moving average convergence divergence -Signal | This is our signal line. We compute potential sell and buy conditions based on this index. [reference](http://www.onlinetradingconcepts.com/TechnicalAnalysis/MACD2.html) | [StockStats](https://pypi.python.org/pypi/stockstats)
| *tr* | True Range | - | [StockStats](https://pypi.python.org/pypi/stockstats)
| *atr_1* | Average true range | We are computing ATR for time period of 1 day. [reference](https://www.tradingview.com/wiki/Choppiness_Index_(CHOP)) | [StockStats](https://pypi.python.org/pypi/stockstats)
| *chop* | Choppiness Index | - | [TradingView](https://www.tradingview.com/wiki/Choppiness_Index_(CHOP))


## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites and Installing
What things you need to install the software and how to install them.  

The code is developed using Python 2.7 on Ubuntu. Executing the code in a similar environment might reduce the initial uptime to get the application up and running.

I strongly advise using virtualenv. Check [here](https://gist.github.com/Geoyi/d9fab4f609e9f75941946be45000632b) to install it

Also deepak.xlsx should be present in the root directory with all the values. Missing values might lead to failure.

Before creating a virtualenv make sure you bind it with a Python 2.7 interpreter.
You can refere to these articles :
1. [Custom Python version in virtualenv](https://help.dreamhost.com/hc/en-us/articles/215489338-Installing-and-using-Python-s-virtualenv)
2. [Installing Python2.7 with pip and virtualenv](http://joequery.me/guides/install-python27-pip-virtualenv/)

Once you have created a virtualenv,
```
Step 1 : git clone git@bitbucket.org:adideshp/kite_api_automation.git
OR
Step 1: Download a zip file and unzip it
Step 2: pip install -r requirements.txt #this will install all the necessary packages
```

## Execution

```
cd KiteApiAutomation/
python kite_automator.py 
```

Execution logs are generated in the same directory with name: log:\<DATETIME\>.txt

## Authors

* **Aditya Deshpande** -  [*Personal Site*](https://adideshp.wordpress.com)

## License

No licence attached 

